[gd_scene load_steps=2 format=3 uid="uid://dljy2kebsnr40"]

[ext_resource type="PackedScene" uid="uid://cu70ij78j42w8" path="res://Scenes/Indicator.tscn" id="1_5nfag"]

[node name="Indicators" type="Node2D"]

[node name="IndicatorNode3" parent="." instance=ExtResource("1_5nfag")]
position = Vector2(108, 0)
animation = "diamonds"
indicator_name = "ouros"

[node name="IndicatorNode4" parent="." instance=ExtResource("1_5nfag")]
position = Vector2(324, 0)
animation = "clubs"
indicator_name = "paus"

[node name="IndicatorNode" parent="." instance=ExtResource("1_5nfag")]
position = Vector2(-324, 0)
animation = "hearts"
indicator_name = "copas"

[node name="IndicatorNode2" parent="." instance=ExtResource("1_5nfag")]
position = Vector2(-108, 0)
animation = "spades"
indicator_name = "espadas"
